////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, please see the MET User's Guide.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "Harmonie";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

//
// Output observation type to be written
//
obtype = "OBS";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
// May be set separately in each "field" entry
//
regrid = {
   to_grid    = NONE; // FCST; // OBS; //NONE;
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh       = [];
censor_val          = [];
mpr_column          = [];
mpr_thresh          = [];
cat_thresh          = [];
cnt_thresh          = [ NA ];
cnt_logic           = UNION;
wind_thresh         = [ NA ];
wind_logic          = UNION;
eclv_points         = 0.05;
nc_pairs_var_name   = "";
nc_pairs_var_suffix = "";
hss_ec_value        = NA;
rank_corr_flag      = FALSE;

//
// Forecast and observation fields to be verified
//
fcst = {

  file_type = NETCDF_NCCF;
  field = [
         { 
    name="bin_snow"; 
    //name="Band1"; 
    level="(*,*)";
    //level="(*,*,0)";
    //level="(0,*,*)";
    cat_thresh = [ >=1 ]; 
          } 
    ];
}
// obs = fcst;
obs = {
file_type = NETCDF_NCCF;
field = [
    {
    name="bin_snow"; 
    level="(*,*)";
    //level="(0,*,*)";
    //name="IMS_Surface_Values"; 
    //level="(0,*,*)";
    //level=["Z0"];
    cat_thresh = [ >=1 ]; 
    }
  ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Climatology data
//
climo_mean = {

   file_name = []; // ["/ec/res4/scratch/nhd/CERISE/spatial-verif/pre-processing/combined_snow_data.nc"];
   field     = []; // ["bin_snow"];

   regrid = {
      method     = NEAREST;
      width      = [1,2,3,4,5];
      vld_thresh = 0.5;
      shape      = SQUARE;
   }

   time_interp_method = DW_MEAN;
   day_interval       = 31;
   hour_interval      = 24; //6;
}

climo_stdev = climo_mean;
climo_stdev = {
   file_name = [];
}

//
// May be set separately in each "obs.field" entry
//
climo_cdf = {
   cdf_bins    = 1;
   center_bins = FALSE;
   write_bins  = TRUE;
   direct_prob = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
// May be set separately in each "obs.field" entry
//
mask = {
   grid = [ "FULL" ];
   poly = [];
   //poly = [ "/home/nhd/scripts/MET/gr_section_west.poly","/home/nhd/scripts/MET/area_around_nuuk.poly"];
   //poly = ["/home/nhd/scripts/MET/north_scandi.poly"];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
// May be set separately in each "obs.field" entry
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
// May be set separately in each "obs.field" entry
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;
   shape      = SQUARE;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
// May be set separately in each "obs.field" entry
//
nbrhd = {
   field      = BOTH;
   vld_thresh = 1.0; //default value
   //vld_thresh = 0.5;
   shape      = SQUARE;
   width      = [ 1,3,5,7];
   cov_thresh = [ >= 0.5, >= 0.6, >= 0.7, >=0.8 ];
   // cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Fourier decomposition
// May be set separately in each "obs.field" entry
//
fourier = {
   wave_1d_beg = [];
   wave_1d_end = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Gradient statistics
// May be set separately in each "obs.field" entry
//
gradient = {
   dx = [ 1 ];
   dy = [ 1 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Distance Map statistics
// May be set separately in each "obs.field" entry
//
distance_map = {
   baddeley_p        = 2;
   baddeley_max_dist = NA;
   fom_alpha         = 0.1;
   zhu_weight        = 0.5;
   beta_value(n)     = n * n / 2.0;
}

////////////////////////////////////////////////////////////////////////////////

//
// Threshold for SEEPS p1 (Probability of being dry)
//
seeps_p1_thresh = >=0.1&&<=0.85;

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
// May be set separately in each "obs.field" entry
//
// output_flag = {
//    fho    = NONE;
//    ctc    = NONE;
//    cts    = NONE;
//    mctc   = NONE;
//    mcts   = NONE;
//    cnt    = NONE;
//    sl1l2  = NONE;
//    sal1l2 = NONE;
//    vl1l2  = NONE;
//    val1l2 = NONE;
//    vcnt   = NONE;
//    pct    = NONE;
//    pstd   = NONE;
//    pjc    = NONE;
//    prc    = NONE;
//    eclv   = NONE;
//    nbrctc = NONE;
//    nbrcts = NONE;
//    nbrcnt = NONE;
//    grad   = NONE;
//    dmap   = NONE;
//    seeps  = NONE;
// }

output_flag = {
   fho    = BOTH;
   ctc    = BOTH;
   cts    = BOTH;
   mctc   = BOTH;
   mcts   = BOTH;
   cnt    = BOTH;
   sl1l2  = BOTH;
   sal1l2 = NONE;
   vl1l2  = BOTH;
   val1l2 = NONE;
   vcnt   = BOTH;
   pct    = BOTH;
   pstd   = BOTH;
   pjc    = BOTH;
   prc    = BOTH;
   eclv   = BOTH;
   nbrctc = BOTH;
   nbrcts = BOTH;
   nbrcnt = BOTH;
   grad   = BOTH;
   dmap   = BOTH;
   seeps  = NONE;
}

//
// NetCDF matched pairs output file
// May be set separately in each "obs.field" entry
//
nc_pairs_flag = {
   latlon       = TRUE;
   raw          = TRUE;
   diff         = TRUE;
   climo        = TRUE;
   climo_cdp    = FALSE;
   seeps        = FALSE;
   weight       = FALSE;
   nbrhd        = TRUE;
   fourier      = FALSE;
   gradient     = FALSE;
   distance_map = TRUE;
   apply_mask   = TRUE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = NONE;
tmp_dir          = "/tmp";
output_prefix    = "";
version          = "V11.1.0";


//GRID_STAT_CLIMO_MEAN_FIELD = {name="bin_snow";level="(*,*,*)";}

//GRID_STAT_CLIMO_MEAN_FIELD = {name="bin_snow"; ";},{name="UGRD"; level="P500";}, {name="UGRD"; level="P250";}
//GRID_STAT_CLIMO_STDEV_FIELD = {name="UGRD"; level="P850";},{name="UGRD"; level="P500";}, {name="UGRD"; level="P250";}

////////////////////////////////////////////////////////////////////////////////
